betty-alagwu/docflamingo/.github/actions/run-command/action.yml
name: 'Run Command'
description: 'Run a command with optional name'

inputs:
  name:
    description: 'Name of the command being run'
    required: true
  command:
    description: 'Command to run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: ${{ inputs.name }}
      run: ${{ inputs.command }}
      shell: bash
      env:
        CI: true

betty-alagwu/docflamingo/.github/workflows/type-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run type checking
    command: npm run typecheck

betty-alagwu/docflamingo/.github/workflows/build.yml
- uses: ./.github/actions/run-command
  with:
    name: build project
    command: npm build

betty-alagwu/docflamingo/.github/workflows/lint.yml
- uses: ./.github/actions/run-command
  with:
    name: run linting
    command: npm run lint