betty-alagwu/docflamingo/.github/actions/run-command/action.yml
name: 'Run Command'
description: 'Run a command with optional name'

inputs:
  name:
    description: 'Name of the command being run'
    required: true
  command:
    description: 'Command to run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: ${{ inputs.name }}
      run: ${{ inputs.command }}
      shell: bash
      env:
        CI: true

betty-alagwu/docflamingo/.github/workflows/build.yml
- uses: ./.github/actions/run-command
  with:
    name: build project
    command: npm run build:ci

betty-alagwu/docflamingo/.github/workflows/build.yml
- uses: ./.github/actions/run-command
  with:
    name: build project
    command: npm run build

betty-alagwu/docflamingo/.github/workflows/server-test.yml
- uses: ./.github/actions/run-command
  with:
    name: run server tests with coverage
    command: npm run test:coverage -- --testPathPattern=services

betty-alagwu/docflamingo/.github/workflows/format-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run format checking
    command: npm run format:check